defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.2.0'
    serenityCucumberVersion = '2.2.0'
    junitVersion = '4.12'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.3'
    apachePoiVersion = '4.1.2'
    apacheOOXmlPoiVersion = '4.1.2'
//    apacheooxmlschemas = '1.1'
//    openxml4jVersion = '1.0-beta'
}

dependencies {
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    testCompile "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber5:${serenityCucumberVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "org.apache.poi:poi:${apachePoiVersion}",
            "org.apache.poi:poi-ooxml-schemas:${apacheOOXmlPoiVersion}",
            "org.apache.poi:poi-ooxml:${apacheOOXmlPoiVersion}",
//            "org.apache.poi:ooxml-schemas:${apacheooxmlschemas}",
//            "org.apache.poi:openxml4j:${openxml4jVersion}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}"
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)