# TFM

TYT_e2e_TA/: .project  README.md  build.gradle  pom.xml  serenity.properties  temp.txt  user.properties
TYT_e2e_TA/gradle/wrapper/: gradle-wrapper.properties
TYT_e2e_TA/src/main/java/utils/: UserPropertiesManager.java  Utils.java
TYT_e2e_TA/src/test/java/Components/: LoginComponent.java  MilesRiaTopHeaderComponent.java  QuotationComponent.java  QuotesMilesRiaComponent.java
TYT_e2e_TA/src/test/java/Components/customer/: IndividualComponent.java  OrganizationComponent.java  SoleTraderComponent.java
TYT_e2e_TA/src/test/java/Components/header/: TopBarComponent.java
TYT_e2e_TA/src/test/java/Components/quotesMR/: CreditScoreMRComponent.java  PurchaseInvoiceMRComponent.java  ResultingContractMRComponent.java  VehicleMRComponent.java  VehicleOrderInfComponent.java  VehicleUsagesMRComponent.java
TYT_e2e_TA/src/test/java/Components/sale/: CustomerComponent.java  FinancesServicesComponent.java  OptionsComponent.java  ProductComponent.java  QuotationSearchComponent.java  VehicleComponent.java
TYT_e2e_TA/src/test/java/Pages/: ReusableViewElements.java
TYT_e2e_TA/src/test/java/Pages/customer/: CustomerPage.java
TYT_e2e_TA/src/test/java/Pages/dealerHome/: DealerHomePage.java  MilesRiaHomePage.java  MilesWebHomePage.java
TYT_e2e_TA/src/test/java/Pages/home/: HomePage.java
TYT_e2e_TA/src/test/java/Pages/milesRiaPages/: CreditApplicationsPage.java  LongTermContractsPage.java  QuotesPage.java
TYT_e2e_TA/src/test/java/Pages/milesRiaTabs/: LongTermContractsTab.java  PurchaseInvoicesTab.java  QuotesTab.java  (+2 more)
TYT_e2e_TA/src/test/java/Utils/: Country.java  CurrentProperties.java  DateUtilsMR.java  MenuName.java
TYT_e2e_TA/src/test/java/e2eTests/: CucumberTestSuite.java
TYT_e2e_TA/src/test/java/reportUtil/: CellName.java  CountryReportFile.java  ExcelFileManager.java  GenerateExcelReport.java  Report.java  TempReportManager.java
TYT_e2e_TA/src/test/resources/: serenity.conf
TYT_e2e_TA/src/test/resources/excel/: ITALY_OPERATION_REPORT.xlsx
(+121 files in other folders)
